# ETHShop

./: .dockerignore  Dockerfile  ETHShop.csproj  ETHShop.http  ETHShop.sln  EmailChecker.cs  Program.cs  README.md  ShopDbContext.cs  appsettings.json  docker-compose.yml
Configurations/: CartItemConfig.cs  CategoryConfig.cs  ETHTransactionConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductConfig.cs  ReviewConfig.cs  SellerConfig.cs  ShippingAddressConfig.cs  ShoppingCartConfig.cs  UserConfiguration.cs  WishListConfig.cs  WishListItemConfig.cs
Contracts/: AddProductToCartRequest.cs  AddProductToWishListRequest.cs  AddShippingAddressRequest.cs  CartItemDto.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CreateOrdetRequest.cs  CreateProductRequest.cs  CreateWishListRequest.cs  GetCategoriesResponse.cs  GetProductsResponse.cs  LoginSellerRequest.cs  LoginUserRequest.cs  MakeReviewRequest.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterSellerRequest.cs  RegisterUserRequest.cs  ReviewDto.cs  ShippingAddressDto.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateSellerRequest.cs  UpdateUserRequest.cs  WishListDto.cs  WishListItemDto.cs
Controllers/: CartItemController.cs  CategoriesController.cs  OrdersController.cs  ProductController.cs  ReviewsController.cs  SellersController.cs  ShippingAddressesController.cs  ShoppingCartController.cs  UsersController.cs  WishListController.cs
Entities/: CartItem.cs  Category.cs  ETHTransaction.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Seller.cs  ShippingAddress.cs  ShoppingCart.cs  User.cs  WishList.cs  WishListItem.cs
Jwt/: JwtOptions.cs  (+1 more)
(+64 files in other folders)
